state= {
	id=341
	name="STATE_341"
	manpower = 363947
	resources={

	}
	
	state_category = town

	history= {
		owner = BYM
		victory_points = {
			11842 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			849 = {
				naval_base = 3
				coastal_bunker = 2
			}
		}
		add_core_of = BYM
		add_claim_by = TUR
		add_claim_by = GRE
		add_core_of = TUR
		#if = {
		#	limit = { has_dlc = "Battle for the Bosporus"}
		#	set_demilitarized_zone = yes
		#}
		
		#1936.11.9 = {
		#	set_demilitarized_zone = no
		#}
	}
	provinces={ 849 922 3879 3893 6895 11842 }

	local_supplies=0.0 
}