state={
	id=797
	name="STATE_797"
	provinces={
		9833 11829 
	}
	manpower = 15462452
	resources={
		chromium = 25
		steel = 20
	}
	
	state_category = city

	history= {
		owner = BYM
		victory_points = {
			9833 25
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 4
			air_base = 4
			9833 = {
				naval_base = 8
			}
		}
		add_core_of = BYM
		add_claim_by = TUR
		add_claim_by = GRE
		add_core_of = TUR
		#if = {
		#	limit = { has_dlc = "Battle for the Bosporus"}
		#	set_demilitarized_zone = yes
		#}
		
		#1936.11.9 = {
		#	set_demilitarized_zone = no
		#}
	}

	local_supplies=0.0 
}