state = {
	id = 826
	name = "STATE_826"

	history = {
		owner = ABK
		victory_points = {
			11617 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 4
			11617 = {
				naval_base = 4
			}
		}
		add_core_of = GEO
		add_core_of = SAK
		add_claim_by = SAK
		add_core_of = ABK
		add_core_of = CCS
		add_core_of = AZR
		add_claim_by = CCS
		add_claim_by = AZR

	}

	provinces = {
		672 11599 11617 11647 
	}
	manpower = 1420000
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies = 0.0 
}