division_template = {
	name = "Cavalry"
	division_names_group = SOV_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 } cavalry = { x = 1 y = 0 }
		cavalry = { x = 0 y = 1 } cavalry = { x = 1 y = 1 }
	}
	support = {
		#recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Infantry"
	division_names_group = SOV_INF_01

	regiments = {
		infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 }
		infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 }
		infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 }
	}
	support = {
		#engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Mountaineers"
	division_names_group = SOV_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 } mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 0 y = 1 } mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 0 y = 2 } mountaineers = { x = 1 y = 2 }
	}
	support = {
		#engineer = { x = 0 y = 0 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9694
		division_template = "Cavalry"
		start_experience_factor = 0.9
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9694
		division_template = "Cavalry"
		start_experience_factor = 0.9
		start_equipment_factor = 0.7
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3734
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3734
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3734
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3734
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3734
		division_template = "Cavalry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3734
		division_template = "Cavalry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
}